Сколько пар сумм вы хотите ввести? 5
TEST # 1
Введите суммы a и b:
100,00
10,00
Введите дробное число c: 10
a + b = 110,00
a - b = 90,00
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = 10,00
a / c = 10,00
b / c = 1,00
a * c = 1000,00
b * c = 100,00
a > b? Yes
a < b? No
a == b? No
TEST # 2
Введите суммы a и b:
200,50
200,50
Введите дробное число c: 0
a + b = 401,00
a - b = 0,00
b - a = 0,00
a / b = 1,00
a / c = Невозможно вывести результат деления на 0
b / c = Невозможно вывести результат деления на 0
a * c = 0,00
b * c = 0,00
a > b? No
a < b? No
a == b? Yes
TEST # 3
Введите суммы a и b:
0,50
30,00
Введите дробное число c: 40
a + b = 30,50
a - b = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
b - a = 29,50
a / b = 0,01
a / c = 0,01
b / c = 0,77
a * c = 20,00
b * c = 1240,00
a > b? No
a < b? Yes
a == b? No
TEST # 4
Введите суммы a и b:
0,00
1,00
Введите дробное число c: 1
a + b = 1,00
a - b = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
b - a = 1,00
a / b = 0,00
a / c = 0,00
b / c = 1,00
a * c = 0,00
b * c = 1,00
a > b? No
a < b? Yes
a == b? No
TEST # 5
Введите суммы a и b:
0,50
0,50
Введите дробное число c: 2
a + b = 1,00
a - b = 0,00
b - a = 0,00
a / b = 1,00
a / c = 0,25
b / c = 0,25
a * c = 1,00
b * c = 1,00
a > b? No
a < b? No
a == b? Yes

Process finished with exit code 0