Сколько пар сумм вы хотите ввести? 5
TEST # 1
Введите суммы a и b:
10,00
5,00
Введите дробное число c: 2
a + b = 15,00
a - b = 5,00
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = 2,00
a / c = 5,00
b / c = 2,50
a * c = 20,00
b * c = 10,00
a > b? Yes
a < b? No
a == b? No
TEST # 2
Введите суммы a и b:
14,55
14,50
Введите дробное число c: 10
a + b = 29,05
a - b = 0,05
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = 1,00
a / c = 1,45
b / c = 1,45
a * c = 145,50
b * c = 145,00
a > b? Yes
a < b? No
a == b? No
TEST # 3
Введите суммы a и b:
17,80
10,00
Введите дробное число c: 0
a + b = 27,80
a - b = 7,80
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = 1,78
a / c = Невозможно вывести результат деления на 0
b / c = Невозможно вывести результат деления на 0
a * c = 0,00
b * c = 0,00
a > b? Yes
a < b? No
a == b? No
TEST # 4
Введите суммы a и b:
20,20
0,00
Введите дробное число c: 10
a + b = 20,20
a - b = 20,20
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = Невозможно вывести результат деления на нулевую сумму
a / c = 2,02
b / c = 0,00
a * c = 202,00
b * c = 0,00
a > b? Yes
a < b? No
a == b? No
TEST # 5
Введите суммы a и b:
0,10
0,00
Введите дробное число c: 55
a + b = 0,10
a - b = 0,10
b - a = Невозможно выполнить операцию, если из меньшей суммы вычитается большая.
a / b = Невозможно вывести результат деления на нулевую сумму
a / c = 0,00
b / c = 0,00
a * c = 5,50
b * c = 0,00
a > b? Yes
a < b? No
a == b? No

Process finished with exit code 0